#Задние1
integer_var = 42  
float_var = 3.14  
string_var = "Hello, World!"  
list_var = [1, 2, 3, 4, 5]  
tuple_var = (1, "text", 3.14, True)  
dict_var = {"name": "Alice", "age": 30, "city": "Wonderland"}  
set_var = {1, 2, 3, 4, 5}  
bool_var = True  
print("Целое число:", integer_var)
print("Число с плавающей запятой:", float_var)
print("Строка:", string_var)
print("Список чисел:", list_var)
print("Кортеж:", tuple_var)
print("Словарь:", dict_var)
print("Множество уникальных чисел:", set_var)
print("Логическое значение:", bool_var)

#Задание2
name = "Alex"  
age = 25  
average_grade = 4.5  
favorite_movies = ["Inception", "The Matrix", "Interstellar", "Pulp Fiction"]  
personal_info = ("Smith", 10, average_grade)  
skills = {"Python": "advanced", "English": "intermediate", "Data Analysis": "beginner"}  
visited_countries = {"USA", "Canada", "France"}  
has_driver_license = True  
print("Имя:", name)
print("Возраст:", age)
print("Средний балл:", average_grade)
print("Любимые фильмы:", favorite_movies)
print("Личная информация:", personal_info)
print("Навыки:", skills)
print("Посещенные страны:", visited_countries)
print("Есть ли водительские права:", has_driver_license)

#Задание3
processor = "Intel Core i7-9700K" 
ram_size = "16 GB"  
internet_speed = "100 Mbps"  
computer_info = [processor, ram_size, internet_speed]
print("Информация о компьютере:", computer_info)
